<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Secretariat File Attente</title>
<meta name="viewport" content="width=devide-width, initial-scale=1" />
<link rel="stylesheet" data-toggle="toggle"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link
	href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css"
	rel="stylesheet">
<script
	src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="formations.js"></script>
<style>
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: black;
	text-align: center;
}

.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	display: none;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}
</style>
</head>
<body class="container">
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="#">Hopital </a></li>
			<li class="breadcrumb-item"><a href="#">Secretariat </a></li>
			<li class="breadcrumb-item active" aria-current="page">Gestion
				Files d'Attente</li>

		</ol>
	</nav>
<body>
	<br>
	<br>

	<span style="font-size: 25px"> File d'Attente Dr. TITI</span>
		<button type="button" class="btn btn-success btn-sm"
		style="font-size: 25px">Afficher l'état</button>
	<br>
	


	<label class="switch" style="font-size: 25px"> <input
		type="checkbox"> <span class="slider round"></span>
	</label>
	<span class="border border-dark" style="font-size: 25px">SALLE
		12</span>
		<span style="font-size: 25px"> /Patient suivant:</span>

	<span class="border border-dark" style="font-size: 25px">DURAND
		Sophie</span>
	<br>
	<br>

	<span style="font-size: 25px"> File d'Attente Dr. TOTO</span>
		<button type="button" class="btn btn-success btn-sm"
		style="font-size: 25px">Afficher l'état</button>
	<br>
	


	<label class="switch" style="font-size: 25px"> <input
		type="checkbox"> <span class="slider round"></span>
	</label>
	<span class="border border-dark" style="font-size: 25px">SALLE
		10</span>
		<span style="font-size: 25px"> /Patient suivant:</span>

	<span class="border border-dark" style="font-size: 25px">ESQUIROL Tom</span>
	<br>
	<br>
	
	<span style="font-size: 25px"> File d'Attente Dr. TATA</span>
	<button type="button" class="btn btn-success btn-sm"
		style="font-size: 25px">Afficher l'état</button>
	<br>
	


	<label class="switch" style="font-size: 25px"> <input
		type="checkbox"> <span class="slider round"></span>
	</label>
	<span class="border border-dark" style="font-size: 25px">SALLE 7</span>
	<span style="font-size: 25px"> /Patient suivant:</span>

	<span class="border border-dark" style="font-size: 25px">FOURNY Ariane</span>
	<br>
	<br>
	<br>

	<button type="button" class="btn btn-outline-danger btn-lg btn-block">CREER
		UNE NOUVELLE FILE D'ATTENTE</button>
	<br>
	<br>
	<button type="button" class="btn btn-outline-success btn-lg btn-block">SAUVEGARDER
		TOUT</button>


	<div class="footer">
		<p>Copyright &copy;promo404.fr 2018</p>
	</div>

</body>
</html>